{
  "name": "freemarker-preview",
  "displayName": "FreeMarker Preview",
  "version": "0.0.2",
  "description": "FreeMarker template previewer for JS developers in Spring Boot shops",
  "publisher": "danlourenco",
  "repository": {
    "type": "git",
    "url": "https://github.com/danlourenco/freemarker-preview.git"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "type": "module",
  "bin": {
    "freemarker-preview": "src/cli/index.ts"
  },
  "main": "dist/vscode/extension.cjs",
  "scripts": {
    "test": "vitest run",
    "vscode:build": "node --experimental-strip-types vscode-build.config.ts",
    "vscode:watch": "node --experimental-strip-types vscode-build.config.ts --watch",
    "vscode:prepublish": "node --experimental-strip-types vscode-build.config.ts",
    "package:vscode": "vsce package --no-yarn --out dist/"
  },
  "engines": {
    "node": ">=22.6.0",
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onCommand:freemarker.preview",
    "onCommand:freemarker.refresh",
    "onCommand:freemarker.stop",
    "onView:freemarkerTemplates",
    "onWebviewPanel:freemarkerPreview"
  ],
  "contributes": {
    "languages": [
      {
        "id": "freemarker",
        "aliases": [
          "FreeMarker",
          "freemarker"
        ],
        "extensions": [
          ".ftlh",
          ".ftl"
        ]
      }
    ],
    "commands": [
      {
        "command": "freemarker.preview",
        "title": "FreeMarker: Preview Template"
      },
      {
        "command": "freemarker.refresh",
        "title": "FreeMarker: Refresh Preview"
      },
      {
        "command": "freemarker.stop",
        "title": "FreeMarker: Stop Daemon"
      },
      {
        "command": "freemarker.refreshTree",
        "title": "FreeMarker: Refresh Templates",
        "icon": "$(refresh)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "freemarkerTemplates",
          "name": "FreeMarker Templates"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "when": "resourceExtname == .ftlh || resourceExtname == .ftl",
          "command": "freemarker.preview",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceExtname == .ftlh || resourceExtname == .ftl",
          "command": "freemarker.preview",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "freemarker.refreshTree",
          "when": "view == freemarkerTemplates",
          "group": "navigation"
        }
      ]
    }
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "chokidar": "^4.0.1",
    "juice": "^11.0.0",
    "open": "^10.1.0"
  },
  "optionalDependencies": {
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "~1.85.0",
    "@vscode/vsce": "^3.9.1",
    "daisyui": "^5.5.19",
    "esbuild": "^0.28.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
